In [9]:
import numpy as np
import pandas as pd

In [4]:
l = [2,3,4,6,8,7]

In [5]:
pd.DataFrame(l)

   0
0  2
1  3
2  4
3  6
4  8
5  7

In [6]:
d = {'name':'rahul','age':25,'location':'delhi'}

In [8]:
pd.DataFrame(d,index = [1])

    name  age location
1  rahul   25    delhi

In [10]:
ar = np.random.randint(3,20,9)

In [15]:
ar = ar.reshape(3,3)
ar

array([[13, 10,  9],
       [ 3,  5, 10],
       [ 9,  9,  5]])

In [24]:
df1 = pd.DataFrame(ar)
df1

    0   1   2
0  13  10   9
1   3   5  10
2   9   9   5

In [25]:
df1.columns = ['a','b','c']

In [26]:
df1

    a   b   c
0  13  10   9
1   3   5  10
2   9   9   5

In [27]:
df1.index = ['x','y','z']

In [28]:
df1

    a   b   c
x  13  10   9
y   3   5  10
z   9   9   5

In [16]:
l  =[[2,3,4,5],[6,7,8,9]]

In [17]:
pd.DataFrame(l)

   0  1  2  3
0  2  3  4  5
1  6  7  8  9

In [18]:
s = {3,4,6,7,9,8}
pd.DataFrame(s)

   0
0  3
1  4
2  6
3  7
4  8
5  9

In [19]:
d = {'name':['rahul','rohan','ritu','rohit','ritika'],
     'age':[25,22,23,24,26],
     'location':['delhi','jaipur','noida','mathura','agra']}

In [21]:
df = pd.DataFrame(d)

In [22]:
df

     name  age location
0   rahul   25    delhi
1   rohan   22   jaipur
2    ritu   23    noida
3   rohit   24  mathura
4  ritika   26     agra

In [29]:
df['name']

0     rahul
1     rohan
2      ritu
3     rohit
4    ritika
Name: name, dtype: object

In [30]:
df['age']

0    25
1    22
2    23
3    24
4    26
Name: age, dtype: int64

In [31]:
df[['name','location']]

     name location
0   rahul    delhi
1   rohan   jaipur
2    ritu    noida
3   rohit  mathura
4  ritika     agra

In [32]:
df

     name  age location
0   rahul   25    delhi
1   rohan   22   jaipur
2    ritu   23    noida
3   rohit   24  mathura
4  ritika   26     agra

In [56]:
df['name'][:3]

0    rahul
1    rohan
2     ritu
Name: name, dtype: object

In [58]:
df[:][:1]

    name  age location
0  rahul   25    delhi

In [62]:
ar = np.random.randint(15,70,480).reshape(80,6)

In [64]:
data = pd.DataFrame(ar)

In [67]:
data.columns = ['physics','chemistry','math','hindi','english','art']

In [68]:
data

    physics  chemistry  math  hindi  english  art
0        61         45    22     55       66   16
1        39         35    69     64       65   18
2        61         52    16     64       53   65
3        41         23    69     16       46   18
4        51         21    55     29       21   28
..      ...        ...   ...    ...      ...  ...
75       32         17    55     26       29   24
76       27         66    38     66       53   49
77       47         36    69     45       23   49
78       47         48    50     67       25   51
79       24         34    67     45       61   62

[80 rows x 6 columns]

In [73]:
data[:][4:13]

    physics  chemistry  math  hindi  english  art
4        51         21    55     29       21   28
5        32         29    62     67       53   64
6        19         19    35     19       15   47
7        37         65    32     19       22   20
8        60         38    69     41       60   69
9        50         46    59     63       24   64
10       55         62    34     34       63   27
11       38         48    61     28       33   16
12       60         43    51     60       34   64

In [74]:
data[data['physics']>50]

    physics  chemistry  math  hindi  english  art
0        61         45    22     55       66   16
2        61         52    16     64       53   65
4        51         21    55     29       21   28
8        60         38    69     41       60   69
10       55         62    34     34       63   27
12       60         43    51     60       34   64
15       59         32    22     26       38   26
16       59         27    17     46       43   54
18       69         42    38     57       28   20
20       63         57    30     46       23   37
21       56         34    34     47       25   59
29       59         16    56     49       58   44
33       65         29    61     22       52   65
34       69         54    66     51       45   60
39       55         51    29     47       40   26
42       68         49    28     35       58   41
46       64         68    16     53       46   40
50       52         68    64     28       55   34
53       68         47    57     16       19   30
54       69         67    17     39       61   53
58       69         19    63     57       59   58
59       64         38    60     52       61   52
61       56         28    17     15       20   15
62       54         65    16     65       15   41
64       62         32    31     21       23   38
65       51         61    28     40       59   48
66       55         24    15     23       60   55
68       51         46    55     26       25   37
69       63         17    53     64       32   35
70       55         25    60     20       43   16

In [76]:
data[(data['chemistry']>50) & (data['physics']>50)]

    physics  chemistry  math  hindi  english  art
2        61         52    16     64       53   65
10       55         62    34     34       63   27
20       63         57    30     46       23   37
34       69         54    66     51       45   60
39       55         51    29     47       40   26
46       64         68    16     53       46   40
50       52         68    64     28       55   34
54       69         67    17     39       61   53
62       54         65    16     65       15   41
65       51         61    28     40       59   48

In [82]:
data[(data["math"]>23) & (data["physics"]>23) & (data["chemistry"]>23) & (data["art"]>23) & (data["hindi"]>23) & (data["english"]>23)]

    physics  chemistry  math  hindi  english  art
5        32         29    62     67       53   64
8        60         38    69     41       60   69
9        50         46    59     63       24   64
10       55         62    34     34       63   27
12       60         43    51     60       34   64
21       56         34    34     47       25   59
28       26         48    41     48       53   49
30       35         28    44     47       52   28
34       69         54    66     51       45   60
39       55         51    29     47       40   26
40       39         40    48     38       58   32
41       34         45    54     35       31   64
42       68         49    28     35       58   41
48       50         29    28     44       49   41
49       46         50    54     54       67   49
50       52         68    64     28       55   34
51       31         64    41     62       65   50
57       37         53    58     43       24   56
59       64         38    60     52       61   52
63       36         63    27     31       54   54
65       51         61    28     40       59   48
68       51         46    55     26       25   37
71       30         58    63     37       62   32
72       46         52    40     39       61   50
76       27         66    38     66       53   49
78       47         48    50     67       25   51
79       24         34    67     45       61   62

In [83]:
data['result'] = 2

In [85]:
data.columns

Index(['physics', 'chemistry', 'math', 'hindi', 'english', 'art', 'result'], dtype='object')

In [87]:
data.index.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], dtype=int64)

In [90]:
data

    physics  chemistry  math  hindi  english  art  result
0        61         45    22     55       66   16       2
1        39         35    69     64       65   18       2
2        61         52    16     64       53   65       2
3        41         23    69     16       46   18       2
4        51         21    55     29       21   28       2
..      ...        ...   ...    ...      ...  ...     ...
75       32         17    55     26       29   24       2
76       27         66    38     66       53   49       2
77       47         36    69     45       23   49       2
78       47         48    50     67       25   51       2
79       24         34    67     45       61   62       2

[80 rows x 7 columns]

In [ ]:
# loc
# iloc

In [91]:
data.loc[4,'physics']

51

In [92]:
data.loc[4,:]

physics      51
chemistry    21
math         55
hindi        29
english      21
art          28
result        2
Name: 4, dtype: int64

In [94]:
data.iloc[78,:]

physics      47
chemistry    48
math         50
hindi        67
english      25
art          51
result        2
Name: 78, dtype: int64

In [100]:
data.loc[0,'physics']

61

In [101]:
l = []
for i in data.index:
    if (data.loc[i,'physics'] >23) & (data.loc[i,'physics']>23) & (data.loc[i,'math']>23)& (data.loc[i,'hindi']>23) & (data.loc[i,'english']>23) & (data.loc[i,'art']>23) :
        l.append('pass')
    else:
        l.append('fail')

In [103]:
data['result'] = l

In [104]:
data

    physics  chemistry  math  hindi  english  art result
0        61         45    22     55       66   16   fail
1        39         35    69     64       65   18   fail
2        61         52    16     64       53   65   fail
3        41         23    69     16       46   18   fail
4        51         21    55     29       21   28   fail
..      ...        ...   ...    ...      ...  ...    ...
75       32         17    55     26       29   24   pass
76       27         66    38     66       53   49   pass
77       47         36    69     45       23   49   fail
78       47         48    50     67       25   51   pass
79       24         34    67     45       61   62   pass

[80 rows x 7 columns]

In [117]:
data['percentage'] = ((data['physics']+data['chemistry']+data['math']+data['hindi']+data['english']+data['art'])/4.2).round(2)

In [118]:
data

    physics  chemistry  math  hindi  english  art result  percentage
0        61         45    22     55       66   16   fail       63.10
1        39         35    69     64       65   18   fail       69.05
2        61         52    16     64       53   65   fail       74.05
3        41         23    69     16       46   18   fail       50.71
4        51         21    55     29       21   28   fail       48.81
..      ...        ...   ...    ...      ...  ...    ...         ...
75       32         17    55     26       29   24   pass       43.57
76       27         66    38     66       53   49   pass       71.19
77       47         36    69     45       23   49   fail       64.05
78       47         48    50     67       25   51   pass       68.57
79       24         34    67     45       61   62   pass       69.76

[80 rows x 8 columns]

In [106]:
p=0
f=0
for i in data.index:
    if data.loc[i,'result']=='pass':
        p+=1
    else:
        f+=1

In [107]:
p

34

In [108]:
f

46

In [109]:
per=[]
for i in data.index:
    total = (data.loc[i,'phy'])+(data.loc[i,'che'])+(data.loc[i,'mat'])+(data.loc[i,'hindi'])+(data.loc[i,'eng'])+(data.loc[i,'art'])
    per_cent = total//4.2
    per.append(per_cent)

KeyError: 'phy'

In [121]:
perc=[]
per=0
sum=0
for i in data.index:
    for j in range(5):
        sum=sum+data.iloc[i,j]
    per=(sum/4.2).round(2)
    perc.append(per)   
    per=0
    sum=0

In [122]:
perc

[59.29,
 64.76,
 58.57,
 46.43,
 42.14,
 57.86,
 25.48,
 41.67,
 63.81,
 57.62,
 59.05,
 49.52,
 59.05,
 45.0,
 40.0,
 42.14,
 45.71,
 30.0,
 55.71,
 37.38,
 52.14,
 46.67,
 48.81,
 53.1,
 40.0,
 45.24,
 40.24,
 46.19,
 51.43,
 56.67,
 49.05,
 45.24,
 44.76,
 54.52,
 67.86,
 45.0,
 43.81,
 44.76,
 43.33,
 52.86,
 53.1,
 47.38,
 56.67,
 40.95,
 50.0,
 36.19,
 58.81,
 39.76,
 47.62,
 64.52,
 63.57,
 62.62,
 58.1,
 49.29,
 60.24,
 39.52,
 53.81,
 51.19,
 63.57,
 65.48,
 33.81,
 32.38,
 51.19,
 50.24,
 40.24,
 56.9,
 42.14,
 51.9,
 48.33,
 54.52,
 48.33,
 59.52,
 56.67,
 45.71,
 41.67,
 37.86,
 59.52,
 52.38,
 56.43,
 55.0]

In [124]:
data.columns

Index(['physics', 'chemistry', 'math', 'hindi', 'english', 'art', 'result',
       'percentage'],
      dtype='object')

In [125]:
data.index.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], dtype=int64)

In [129]:
data.head()

   physics  chemistry  math  hindi  english  art result  percentage
0       61         45    22     55       66   16   fail       63.10
1       39         35    69     64       65   18   fail       69.05
2       61         52    16     64       53   65   fail       74.05
3       41         23    69     16       46   18   fail       50.71
4       51         21    55     29       21   28   fail       48.81

In [130]:
data.tail()

    physics  chemistry  math  hindi  english  art result  percentage
75       32         17    55     26       29   24   pass       43.57
76       27         66    38     66       53   49   pass       71.19
77       47         36    69     45       23   49   fail       64.05
78       47         48    50     67       25   51   pass       68.57
79       24         34    67     45       61   62   pass       69.76

In [131]:
data = data.drop(index = 79)

    physics  chemistry  math  hindi  english  art result  percentage
0        61         45    22     55       66   16   fail       63.10
1        39         35    69     64       65   18   fail       69.05
2        61         52    16     64       53   65   fail       74.05
3        41         23    69     16       46   18   fail       50.71
4        51         21    55     29       21   28   fail       48.81
..      ...        ...   ...    ...      ...  ...    ...         ...
74       25         45    64     19       22   52   fail       54.05
75       32         17    55     26       29   24   pass       43.57
76       27         66    38     66       53   49   pass       71.19
77       47         36    69     45       23   49   fail       64.05
78       47         48    50     67       25   51   pass       68.57

[79 rows x 8 columns]

In [133]:
data.drop([76,75],inplace = True)

In [135]:
data.reset_index()

    index  physics  chemistry  math  hindi  english  art result  percentage
0       0       61         45    22     55       66   16   fail       63.10
1       1       39         35    69     64       65   18   fail       69.05
2       2       61         52    16     64       53   65   fail       74.05
3       3       41         23    69     16       46   18   fail       50.71
4       4       51         21    55     29       21   28   fail       48.81
..    ...      ...        ...   ...    ...      ...  ...    ...         ...
73     73       20         41    66     47       18   40   fail       55.24
74     74       25         45    64     19       22   52   fail       54.05
75     77       47         36    69     45       23   49   fail       64.05
76     78       47         48    50     67       25   51   pass       68.57
77     79       24         34    67     45       61   62   pass       69.76

[78 rows x 9 columns]

In [ ]:
data.drop('index',axis = 1,inplace = True)

In [149]:
data.drop('art',axis = 1,inplace = True)

KeyError: "['art'] not found in axis"